version: '3.8'

services:
  chatbot:
    build: .
    image: tolkai:latest  # Remplacez tolkai par le nom de votre choix
    container_name: tolkai
    ports:
      - "8501:8501"
    environment:
      - STREAMLIT_SERVER_PORT=8501
      - STREAMLIT_SERVER_ADDRESS=0.0.0.0
    volumes:
      - app_volume:/home/app/data

volumes:
  app_volume:
