API_URL=https://api-inference.huggingface.co/models/Salesforce/blip-image-captioning-large
HEADERS={"Authorization": "Bearer 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"}
URL=https://www.googleapis.com/customsearch/v1
PARAMS={
    "cx": "b3cc7e87732c140e9",
    "key": "AIzaSyANitOObhh9yTC7Sd6GdiLQGcLJgI1Tz7E",
    "searchType": "image",
    "num":50
}
GOOGLE_API_KEY=AIzaSyANitOObhh9yTC7Sd6GdiLQGcLJgI1Tz7E
Google_CSE_ID=b3cc7e87732c140e9
SERPAPI_API_KEY=65f72e3a8a483e9384510c99144a93f4f5e98d39da2775d519c7ff09101da23d